# Promo_marjane

./: README.md  pom.xml
DataBase/: DB_file.sql
src/main/java/com/marjane/Dao/: AbstractHibernateDao.java  AdminDao.java  CategoryDao.java  GeneralAdminDao.java  ManagerDao.java  PromotionDao.java  SubCategoryDao.java
src/main/java/com/marjane/entity/: AdminEntity.java  BranchEntity.java  CategoryEntity.java  CityEntity.java  CommentEntity.java  PromotionEntity.java  RespRayonEntity.java  SubCategoryEntity.java  SuperAdminEntity.java
src/main/java/com/marjane/services/: JpaService.java
src/main/java/com/marjane/utils/: EmailUtils.java  MainUtils.java  Menus.java  Security.java  SimpleEmail.java
src/main/java/com/marjane/view/: main.java
src/main/java/com/simplon/marjane/Dao/: AbstractHibernateDao.java  AdminDao.java  CategoryDao.java  PromotionDao.java  RespRayonDao.java  SubCategoryDao.java  SuperAdminDao.java
src/main/java/com/simplon/marjane/entity/: AdminEntity.java  BranchEntity.java  CategoryEntity.java  CityEntity.java  CommentEntity.java  PromotionEntity.java  RespRayonEntity.java  SubCategoryEntity.java  SuperAdminEntity.java
src/main/java/com/simplon/marjane/services/: JpaService.java
src/main/java/com/simplon/marjane/utils/: EmailUtils.java  MainUtils.java  Menus.java  Security.java  SimpleEmail.java
src/main/java/com/simplon/marjane/view/: main.java
src/test/java/com/marjane/Dao/: AdminDaoTest.java  SubCategoryDaoTest.java  SuperAdminDaoTest.java
src/test/java/com/marjane/Dao/PromotionsTest/: PromotionDaoTest.java
src/test/java/com/simplon/marjane/Dao/: AdminDaoTest.java  SubCategoryDaoTest.java  SuperAdminDaoTest.java
src/test/java/com/simplon/marjane/Dao/PromotionsTest/: PromotionDaoTest.java
